<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen</title>
    <!-- <link rel="stylesheet" href="chef.css"> -->
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .expert
{
    /* background-image: linear-gradient(orange yellow , green); */
    /* padding: 70px; */
}
.expert .title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding-top: 0px;
}
.expert .title h3
{
    color: #000;
    font-size: 2em;
    font-weight: 600;
}
.expert .title h3 span
{
    color: #ff0157;
    font-size: 5em;
    font-weight: 800;
}
.expert .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.expert .content .box
{
    width: 400px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0px 5px 35px black;
    border-radius: 3px;
    transition-duration: 0.8s;
    cursor: pointer;
    margin: auto;
}
.expert .content .box:hover
{
    transform: scale(1.1);
}
.expert .content .box .imagebx
{
    position: relative;
    width: 100%;
    height: 260px;
}
.expert .content .box .imagebx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .experttext
{
    padding: 15px 0px 5px;
    background-color: #fff;
}
.expert .content .box .experttext h3
{
    font-weight: 500;
    color: rgb(61, 60, 60);
}
#link1{
        font-size: xx-large;
        width: 20px;
        /* height: 20px; */
        margin-top: 50px;
        }
        #link1:hover{
            /* background-color: burlywood; */
            box-shadow: 3px 3px 3px burlywood;
            background-size: cover;
            /* color: aqua; */

        }
        #link2{
            font-size: xx-large;
            margin-left: 1480px;

        }
        #link2:hover{
            box-shadow: 3px 3px 3px burlywood;
            background-color: antiquewhite;
        }
     </style>
</head>
<body>
   
                    <!-- Kitchen expert section -->
                    <a href="menu.html" id="link1"><img src="leftA.png"  width="25px"></a><a href="about.html" id="link2"><img src="rightA.png" width="25px"></a>
    <section class="expert" id="expert">
        <div class="title">
            <h3 class="titletext">Our Kitchen <span>E</span>xpert</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imagebx">
                    <img src="Chef-1.jpg" alt="">
                </div>
                <div class="experttext">
                    <h3>Elena Arzak</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="chef-2.jpeg" alt="">
                </div>
                <div class="experttext">
                    <h3>Chef Miller</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="chef-3.jpg" alt="">
                </div>
                <div class="experttext">
                    <h3>Chef Rose</h3>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="imagebx">
                    <img src="Chef-1.jpg" alt="">
                </div>
                <div class="experttext">
                    <h3>Elena Arzak</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="chef-2.jpeg" alt="">
                </div>
                <div class="experttext">
                    <h3>Chef Miller</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="chef-3.jpg" alt="">
                </div>
                <div class="experttext">
                    <h3>Chef Rose</h3>
                </div>
            </div>
        </div>
    </section>

                  
</body>
</html>