<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen</title>
    <style>
        body{
            background: url("testi-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
filter: brightness(70%);
/* backdrop-filter: 50%; */
        }
                            /* testimonial aection */
.testimonials
{
    /* padding: 100px; */
    
/* filter: opacity(50%); */
}
.testimonials .title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonials .title h2
{
    color: #fff;
    font-size: 3em;
    font-weight: 300;
}
.testimonials .title h2 span
{
    color: #ff0157;
    font-size: 5em;
    font-weight: 800;
}
.testimonials .title p
{
    color: #fff;
}
.testimonials .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0px;
}
.testimonials .content .box
{
    width: 228px;
    height: 320px;
    margin: 40px;
    border: 15px solid #fff;
    box-shadow: 0px 5px 35px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 3px;
    transition-duration: 0.8s;
    cursor: pointer;
}
.testimonials .content .box:hover
{
    transform: scale(1.1);
}
.testimonials .content .box .imagebx
{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: hidden;
    
}
.testimonials .content .box .imagebx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.testimonials .content .box .feedbacktext
{
    text-align: center;
    background-color: #fff;
}
.testimonials .content .box .feedbacktext p
{
    font-style: italic;
}
.testimonials .content .box .feedbacktext h3
{
    margin-top: 8px;
    font-weight: 800;
    color: #ff0157;
    letter-spacing: 1px;
}
#link1{
        font-size: xx-large;
        width: 20px;
        /* height: 20px; */
        margin-top: 50px;
        }
        #link1:hover{
            /* background-color: burlywood; */
            box-shadow: 3px 3px 3px burlywood;
            background-size: cover;
            /* color: aqua; */

        }
        #link2{
            font-size: xx-large;
            margin-left: 1480px;

        }
        #link2:hover{
            box-shadow: 3px 3px 3px burlywood;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   
                    <!-- testimonials section -->
                    <a href="slideshow.html" id="link1"><img src="leftA.png"  width="25px"></a><a href="contact.html" id="link2"><img src="rightA.png" width="25px"></a>

    <section class="testimonials" id="testimonials">
        <div class="title">
            <h2 class="titletext">They said <span>A</span>bout us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, accusamus.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imagebx">
                    <img src="testi1.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Nikola</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="testi3.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Chamae</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="testi2.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Johnson</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="testi1.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Nikola</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="testi3.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Chamae</h3>
                </div>
            </div>
            <div class="box">
                <div class="imagebx">
                    <img src="testi2.jpg" alt="">
                </div>
                <div class="feedbacktext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus dolorum recusandae dicta.</p>
                    <h3>Johnson</h3>
                </div>
            </div>
        </div>
    </section>

        
</body>
</html>